<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Background color*/
        body {
            background-color: #f2f2f2;
        }
        /*Background image*/
        .banner {
            background-image: url(gambar.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        /*Background gradient*/
        .gradient-box {
            background-image: linear-gradient(to right, #ff9966, #ff5e62);
        }
        /*Background attachment*/
        .fixed-background {
            background-image: url(background.jpg);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Wellcome!</h1>
    </div>
    <div class="gradient-box">
        <P>This box has a gradient background</P>
    </div>
    <div class="fixed-background">
        <P>This background is fixed</P>
    </div>
</body>
</html>