<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Margin*/
        .box {
            margin: 20px;
        }
        /*Padding*/
        .box-with-padding{
            padding: 20px;
        }
        /*Border*/
        .box-with-border {
            border: 2px solid black;
        }
        /*Width and height*/
        .box-with-dimensions {
            width: 200px;
            height: 150px;
        }
        /*box sizing*/
        .box-with-box-sizing {
            width: 200px;
            height: 150px;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>This a box margin</p>
    </div>
    <div class="box-with-padding">
        <p>This a box with padding</p>
    </div>
    <div class="box-with-border">
        <p>This a box with border</p>
    </div>
    <div class="box-with-dimensions">
        <p>This a box with width and height</p>
    </div>
    <div class="box-with-box-sizing">
        <p>This a box with box-sizing.</p>
    </div>






</body>
</html>