<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*positioning: static*/
        .static-element {
            position: static;
        }
        /*position: relative*/
        .relative-element {
            position: relative;
            top: 20px;
            left: 30px;
        }
        /*position: absolute*/
        .absolute-element {
            position: absolute;
            top: 50px;
            right: 20px;
        }
        /*position: fixed*/
        .fixed-element {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="static-element">Static Element</div>
    <div class="relative-element">Relative Element</div>
    <div class="absolute-element ">absolute Element</div>
    <div class="fixed-element">fixed Element</div>
</body>
</html>